package ex;
import java.util.*;
public class ex1 {

	public static void main(String[] args) {
		s("請輸入甚麼果汁　　幾杯　　冰的熱的？\n");
		Scanner sc = new Scanner(System.in);
		String SN[]=sc.nextLine().split(",");//同下兩行
		//String s =sc.nextLine();
		//String sn[] = s.split(",");
		switch(SN.length) {
		case 1:
			juice(SN[0]);
			break;
		case 2:
			juice(SN[1],SN[0]);
			break;
		case 3:
			juice(SN[2],SN[1],SN[0]);
			break;
		}
	}
	static void s(String s) {
		System.out.print(s);
	}
	static void juice(String s1) {
		s(s1 + " juice");
	}
	static void juice(String s1 , String s2) {
		s(s1 + "杯　" + s2 + " juice");
	}
	static void juice(String s1 , String s2 , String s3) {
		s(s2 + "杯　" + s1 + "的　" + s3 + " juice");
	}
}
